---
all:
  hosts:
    linux:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
    windows:
      ansible_host: 192.168.1.99
      ansible_connection: winrm
      ansible_user: cfielder
      ansible_port: 5986
      ansible_winrm_transport: ntlm
      ansible_winrm_server_cert_validation: ignore
