---
libvirt_group: "{{ 'libvirt' if ansible_os_family == 'RedHat' else 'libvirt-qemu' }}"

dirs:
  - ".cache/mutt/personal"
  - ".config/dircolors"
  - ".config/fish"
  - ".config/nvim"
  - ".fonts"
  - ".local/go"
  - ".local/go/bin"
  - ".local/go/pkg"
  - ".local/go/src"
  - ".vim/backup"
  - ".vim/swp"
  - ".vim/undo"
  - ".weechat"

git_aliases:
  alias.co: "checkout"
  alias.br: "branch"
  alias.ci: "commit"
  alias.st: "status"
  alias.rh: "reset --hard"
  alias.lg: "log --pretty=format:'%C(yellow)%h %Cblue%>(12)%ad %Cgreen%<(20)%aN%Cred%d %Creset%s' --date=short"

rust_pkgs:
  - "cargo-update"
  - "exa"
  - "find-fd"
  - "ripgrep"

flatpaks:
  - "com.discordapp.Discord"
  - "com.spotify.Client"
  - "org.freedesktop.Platform.GL32.nvidia-430-26"
  - "org.freedesktop.Platform.GL.nvidia-430-26"
  - "org.signal.Signal"
  - "org.telegram.desktop"
  - "us.zoom.Zoom"
