---
libvirt_group: "{{ 'libvirt' if ansible_os_family == 'RedHat' else 'libvirt-qemu' }}"

cfielder_dirs:
  - .config/i3
  - .config/nvim
  - .config/terminator
  - .config/alacritty
  - .config/dircolors
  - .config/mutt
  - .config/mutt/accounts
  - .config/msmtp
  - .local/share/nvim/site/autoload
  - .fonts
  - playground/go
  - playground/go/src
  - playground/go/bin
  - playground/go/pkg
  - .local/share/konsole
  - .vim/backup
  - .vim/swp
  - .vim/undo
  - .cache/mutt/personal
  - .local/share/nvim/site/autoload
  - .weechat

cfielder_files:
  alacritty: .config/alacritty/alacritty.yml
  bashrc: .bashrc
  i3: .config/i3/config
  profile: .profile
  redshift: .config/redshift.conf
  tmux: .tmux.conf
  vimrc: .config/nvim/init.vim
  dracula_colorscheme: .local/share/konsole/Dracula.colorscheme
  konsole_profile: .local/share/konsole/dracula.profile
  muttrc: .config/mutt/muttrc
  1-personal.muttrc: .config/mutt/accounts/1-personal.muttrc
  2-work.muttrc: .config/mutt/accounts/2-work.muttrc
  msmtp: .config/msmtp/config
  mbsyncrc: .mbsyncrc
  coc: .config/nvim/coc-settings.json
  weechat/irc.conf: .weechat/irc.conf
  weechat/sec.conf: .weechat/sec.conf
  weechat/weechat.conf: .weechat/weechat.conf

git_aliases:
  alias.co: checkout
  alias.br: branch
  alias.ci: commit
  alias.st: status
  alias.rh: reset --hard
  alias.lg: "log --pretty=format:'%C(yellow)%h %Cblue%>(12)%ad %Cgreen%<(20)%aN%Cred%d %Creset%s' --date=short"

rust_pkgs:
  - cargo-update
  - exa
  - find-fd
  - ripgrep

flatpaks:
  - "com.discordapp.Discord"
  - "com.spotify.Client"
  - "org.freedesktop.Platform.GL32.nvidia-430-26"
  - "org.freedesktop.Platform.GL.nvidia-430-26"
  - "org.signal.Signal"
  - "org.telegram.desktop"
  - "us.zoom.Zoom"
