---
# vars file for pkgs
all_pkgs:
  - bash
  - bash-completion
  - tmux
  - htop
  - nmap
  - pavucontrol
  - redshift
  - git
  - qbittorrent
  - curl
  - docker-compose
  - weechat
  - xclip
  - python3
  - python3-pip
  - golang
  - neovim

fedora_pkgs:
  - vim-enhanced
  - chromium
  - docker
  - '@Virtualization'
  - libguestfs-tools-c
  - python2
  - python2-pip
  - python2-devel
  - python3-devel
  - python2-libselinux
  - python3-libselinux
  - google-chrome-stable

ubuntu_pkgs:
  - vim
  - chromium-browser
  - docker.io
  - python
  - python-pip
  - python-dev
  - python3-dev
  - qemu-kvm
  - libvirt-bin
  - virtinst
  - virt-viewer
  - ttf-mscorefonts-installer
  - 'libgnutls30:i386'
  - 'libldap-2.4-2:i386'
  - 'libgpg-error0:i386'
  - 'libsqlite3-0:i386'
  - libvulkan1
  - 'libvulkan1:i386'
  - nvidia-390
  - steam
  - winetricks
  - lutris
  - ukuu
  - signal-desktop

apt_keys:
  - 'https://dl.winehq.org/wine-builds/Release.key'
  - 'https://updates.signal.org/desktop/apt/keys.asc'
  - 'http://download.opensuse.org/repositories/home:/strycore/xUbuntu_{{ansible_distribution_version}}/Release.key'

ppas:
  - 'ppa:graphics-drivers/ppa'
  - 'ppa:teejee2008/ppa'
  - 'ppa:qbittorrent-team/qbittorrent-stable'

apt_repos:
  - repo: "deb https://dl.winehq.org/wine-builds/ubuntu/ {{ansible_distribution_release}} main",
    filename: "/etc/apt/sources.list.d/winehq"
  - repo: "deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main",
    filename: "/etc/apt/sources.list.d/signal"
  - repo: "deb http://download.opensuse.org/repositories/home:/strycore/xUbuntu_{{ansible_distribution_version}}/ ./",
    filename: "/etc/apt/sources.list.d/lutris"
  - repo: "deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main",
    filename: "/etc/apt/sources.list.d/vscode"
