---
all_pkgs:
  - bash
  - bash-completion
  - curl
  - flatpak
  - git
  - golang
  - htop
  - neovim
  - nmap
  - pavucontrol
  - python3
  - python3-pip
  - redshift
  - tmux
  - xclip

fedora_pkgs:
  - chromium
  - google-chrome-stable
  - libguestfs-tools-c
  - python2
  - python2-devel
  - python2-pip
  - python3-devel
  - python3-libselinux

ubuntu_pkgs:
  - autoconf
  - automake
  - build-essential
  - chromium-browser
  - cmake
  - docker.io
  - g++
  - gettext
  - isync
  - jq
  - kubectl
  - libevent-dev
  - libgit2-dev
  - "libgnutls30:i386"
  - "libgpg-error0:i386"
  - "libldap-2.4-2:i386"
  - libncurses5-dev
  - "libsqlite3-0:i386"
  - libssh2-1-dev
  - libssl-dev
  - libtool
  - libtool-bin
  - libvirt-clients
  - libvirt-daemon-system
  - libvulkan1
  - "libvulkan1:i386"
  - msmtp
  - neomutt
  - newsbeuter
  - ninja-build
  - notmuch
  - openssh-server
  - pkg-config
  - python
  - python3-dev
  - python3-venv
  - python-dev
  - python-pip
  - qemu-kvm
  - steam
  - ttf-mscorefonts-installer
  - unzip
  - urlview
  - vim
  - virtinst
  - virt-manager
  - virt-viewer
  - w3m
  - weechat

apt_keys:
  - "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
  - "https://packages.microsoft.com/keys/microsoft.asc"
  - "https://dl.winehq.org/wine-builds/winehq.key"

ppas:
  - "ppa:lutris-team/lutris"

remote_debs:
  - "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
  - "https://github.com/jwilm/alacritty/releases/download/v0.3.3/Alacritty-v0.3.3-ubuntu_18_04_amd64.deb"

apt_repos:
  - repo: "deb https://dl.winehq.org/wine-builds/ubuntu/ {{ ansible_distribution_release }} main"
    filename: winehq
  - repo: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
    filename: kubernetes
  - repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
    filename: vscode

static_binaries:
  - url: "https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64"
    dest: "minikube"
  - url: "https://github.com/docker/machine/releases/download/v0.16.2/docker-machine-Linux-x86_64"
    dest: "docker-machine"
  - url: "https://github.com/mvdan/sh/releases/download/v2.6.4/shfmt_v2.6.4_linux_amd64"
    dest: "shfmt"
  - url: "https://github.com/aelsabbahy/goss/releases/download/v0.3.7/goss-linux-amd64"
    dest: "goss"

static_archives:
  - "https://releases.hashicorp.com/vault/1.2.3/vault_1.2.3_linux_amd64.zip"
  - "https://releases.hashicorp.com/packer/1.4.4/packer_1.4.4_linux_amd64.zip"
  - "https://releases.hashicorp.com/consul/1.6.1/consul_1.6.1_linux_amd64.zip"
  - "https://releases.hashicorp.com/terraform/0.12.17/terraform_0.12.17_linux_amd64.zip"
  - "https://github.com/tsenart/vegeta/releases/download/v12.7.0/vegeta-12.7.0-linux-amd64.tar.gz"
  - "https://github.com/juliosueiras/terraform-lsp/releases/download/v0.0.9/terraform-lsp_0.0.9_linux_amd64.tar.gz"

bash_completions:
  - "https://raw.githubusercontent.com/docker/machine/master/contrib/completion/bash/docker-machine.bash"
  - "https://raw.githubusercontent.com/ogham/exa/master/contrib/completions.bash"
  - "https://raw.githubusercontent.com/imomaliev/tmux-bash-completion/master/completions/tmux"
