---
all_pkgs:
  - bash
  - bash-completion
  - tmux
  - htop
  - nmap
  - pavucontrol
  - redshift
  - git
  - qbittorrent
  - curl
  - docker-compose
  - xclip
  - python3
  - python3-pip
  - golang
  - neovim

fedora_pkgs:
  - vim-enhanced
  - chromium
  - docker
  - "@Virtualization"
  - libguestfs-tools-c
  - python2
  - python2-pip
  - python2-devel
  - python3-devel
  - python2-libselinux
  - python3-libselinux
  - google-chrome-stable

ubuntu_pkgs:
  - vim
  - chromium-browser
  - docker.io
  - python
  - python-pip
  - python-dev
  - python3-dev
  - qemu-kvm
  - libvirt-clients
  - libvirt-daemon-system
  - virtinst
  - virt-viewer
  - virt-manager
  - ttf-mscorefonts-installer
  - "libgnutls30:i386"
  - "libldap-2.4-2:i386"
  - "libgpg-error0:i386"
  - "libsqlite3-0:i386"
  - libvulkan1
  - "libvulkan1:i386"
  - steam
  - winetricks
  - lutris
  - ukuu
  - signal-desktop
  - quassel-client
  - openssh-server
  - code
  - kubectl
  - libssl-dev
  - libssh2-1-dev
  - libgit2-dev

apt_keys:
  - "http://download.opensuse.org/repositories/home:/strycore/xUbuntu_{{ ansible_distribution_version }}/Release.key"
  - "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
  - "https://packages.microsoft.com/keys/microsoft.asc"
  - "https://download.opensuse.org/repositories/Emulators:/Wine:/Debian/Ubuntu_{{ ansible_distribution_version }}_standard/Release.key"
  - "https://updates.signal.org/desktop/apt/keys.asc"

ppas:
  - "ppa:graphics-drivers/ppa"
  - "ppa:teejee2008/ppa"

remote_debs:
  - "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
  - "https://github.com/jwilm/alacritty/releases/download/v0.2.9/Alacritty-v0.2.9_amd64.deb"

apt_repos:
  - repo: >
      deb https://download.opensuse.org/repositories/Emulators:/Wine:/Debian/Ubuntu_{{ ansible_distribution_version }}_standard ./
    filename: winehq
  - repo: >
      deb http://download.opensuse.org/repositories/home:/strycore/xUbuntu_{{ ansible_distribution_version }}/ ./
    filename: lutris
  - repo: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
    filename: kubernetes
  - repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
    filename: vscode
  - repo: "deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main"
    filename: signal-desktop

static_binaries:
  - url: "https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64"
    dest: "/usr/local/bin/minikube"
  - url: "https://github.com/docker/machine/releases/download/v0.16.1/docker-machine-Linux-x86_64"
    dest: "/usr/local/bin/docker-machine"
  - url: "https://github.com/docker/machine/releases/download/v0.16.1/docker-machine-Linux-x86_64"
    dest: "/usr/local/bin/"
  - url: "https://raw.githubusercontent.com/docker/machine/master/contrib/completion/bash/docker-machine.bash"
    dest: "/etc/bash_completion.d/docker-machine.bash"
  - url: "https://github.com/mvdan/sh/releases/download/v2.6.4/shfmt_v2.6.4_linux_amd64"
    dest: "/usr/local/bin/shfmt"

static_archives:
  - "https://releases.hashicorp.com/vault/1.1.0/vault_1.1.0_linux_amd64.zip"
  - "https://releases.hashicorp.com/packer/1.3.5/packer_1.3.5_linux_amd64.zip"
  - "https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip"
  - "https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip"
  - "https://github.com/tsenart/vegeta/releases/download/cli%2Fv12.2.1/vegeta-12.2.1-linux-amd64.tar.gz"
