- name: check DO droplet
  digital_ocean:
    state: present
    command: droplet
    id: 111309058
    size_id: s-1vcpu-1gb
    image_id: ubuntu-18-04-x64
    region_id: tor1
    private_networking: true
    ipv6: true
    user_data: '{{ user_data }}'
