---
- name: Install pip2 packages
  pip:
    name:
      - neovim
      - yapf
    extra_args: --user
    state: latest
  become: True
  become_user: cfielder
  register: python2_pkgs_update

- debug: var=python2_pkgs_update
  when: python2_pkgs_update.changed

- name: Install pip3 packages
  pip:
    name:
      - neovim
      - yapf
      - awscli
      - youtube-dl
    executable: pip3
    extra_args: --user
    state: latest
  become: True
  become_user: cfielder
  register: python3_pkgs_update

- debug: var=python3_pkgs_update
  when: python3_pkgs_update.changed
