---

- name: Install pip2 packages
  pip:
    name:
      - neovim
      - yapf
      - dopy
    extra_args: '--user'
    state: latest
  become: true
  become_user: cfielder
  tags:
    - nox

- name: Install pip3 packages
  pip:
    name:
      - neovim
      - yapf
      - awscli
      - youtube-dl
    executable: pip3
    extra_args: '--user'
    state: latest
  become: true
  become_user: cfielder
  tags:
    - nox
