extensions:
  - "bierner.markdown-preview-github-styles"
  - "christian-kohler.path-intellisense"
  - "DavidAnson.vscode-markdownlint"
  - "dracula-theme.theme-dracula"
  - "formulahendry.code-runner"
  - "jbenden.c-cpp-flylint"
  - "ms-python.python"
  - "ms-vscode.cpptools"
  - "ms-vscode.Go"
  - "PeterJausovec.vscode-docker"
  - "PKief.material-icon-theme"
  - "redhat.vscode-yaml"
  - "vscodevim.vim"
  - "vscoss.vscode-ansible"
  - "yzhang.markdown-all-in-one"
